server.port: 8090

spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/unique?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username: uniqueuser
spring.datasource.password: Unique**

spring.secondDatasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.secondDatasource.url: jdbc:mysql://localhost:3306/unique?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.secondDatasource.username: uniqueuser
spring.secondDatasource.password: Unique**
